[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/img/reset.svg" type="Texture" id=2]
[ext_resource path="res://scenes/title.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Montserrat-Light.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/img/exit.svg" type="Texture" id=5]
[ext_resource path="res://assets/img/logo.svg" type="Texture" id=6]
[ext_resource path="res://assets/img/exit_pressed.svg" type="Texture" id=7]
[ext_resource path="res://assets/img/settings_pressed.svg" type="Texture" id=8]
[ext_resource path="res://assets/img/settings.svg" type="Texture" id=9]
[ext_resource path="res://assets/img/music.svg" type="Texture" id=10]
[ext_resource path="res://assets/img/music-off.svg" type="Texture" id=11]
[ext_resource path="res://assets/img/slider_grabber_highlighted.svg" type="Texture" id=12]
[ext_resource path="res://assets/img/slider_grabber.svg" type="Texture" id=13]
[ext_resource path="res://assets/img/fx_off.svg" type="Texture" id=14]
[ext_resource path="res://assets/img/fx.svg" type="Texture" id=15]
[ext_resource path="res://assets/img/square_pressed.svg" type="Texture" id=16]
[ext_resource path="res://assets/img/triangle_pressed.svg" type="Texture" id=17]
[ext_resource path="res://assets/img/circle_pressed.svg" type="Texture" id=18]
[ext_resource path="res://default_env.tres" type="Environment" id=19]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 0.313726 )
shadow_size = 4
shadow_offset = Vector2( 4, 4 )

[sub_resource type="DynamicFont" id=10]
size = 24
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "off",
"speed": 0.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "on",
"speed": 0.0
} ]

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.145098, 0.145098, 0.145098, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.407843, 0.407843, 0.407843, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.407843, 0.407843, 0.407843, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "off",
"speed": 0.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "on",
"speed": 0.0
} ]

[sub_resource type="StyleBoxFlat" id=8]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0745098, 0.462745, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Logo/Square:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo/Triangle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo/Circle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LabelsAndButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("LabelsAndButtons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo/Square:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo/Triangle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Logo/Circle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1e+06, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Logo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 6.06286 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="Title" type="Node"]
script = ExtResource( 3 )

[node name="LabelsAndButtons" type="Node2D" parent="."]

[node name="ByLabel" type="Label" parent="LabelsAndButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 375.0
margin_top = 351.0
margin_right = 446.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 1 )
text = "by Rado1"
align = 2
valign = 1

[node name="PressKeyLabel" type="Label" parent="LabelsAndButtons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 417.5
margin_top = 575.0
margin_right = 582.5
margin_bottom = 600.0
custom_fonts/font = ExtResource( 1 )
text = "press any key to start"
align = 1

[node name="VersionLabel" type="Label" parent="LabelsAndButtons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 964.0
margin_top = 575.0
margin_right = 992.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 1 )
text = "v1.0"
align = 2

[node name="AchievedLevelLabel" type="Label" parent="LabelsAndButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 840.0
margin_top = 20.0
margin_right = 981.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "Achieved level: XX"
align = 2
valign = 1

[node name="SettingsButton" type="TextureButton" parent="LabelsAndButtons"]
margin_left = 20.0
margin_top = 16.0
margin_right = 84.0
margin_bottom = 80.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )

[node name="ExitButton" type="TextureButton" parent="LabelsAndButtons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 552.0
margin_right = 72.0
margin_bottom = 616.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.5
margin_top = -63.5
margin_right = 131.5
margin_bottom = 63.5
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="SettingsDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -118.0
margin_right = 130.0
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true

[node name="SettingsLabel" type="Label" parent="SettingsDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -49.0
margin_top = 7.0
margin_right = 49.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 10 )
text = "Settings"

[node name="MusicSprite" type="AnimatedSprite" parent="SettingsDialog"]
position = Vector2( 28, 62 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "on"

[node name="MusicSlider" type="HSlider" parent="SettingsDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 53.0
margin_right = 120.0
margin_bottom = 69.0
custom_icons/grabber_highlight = ExtResource( 12 )
custom_icons/grabber = ExtResource( 13 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="FxSprite" type="AnimatedSprite" parent="SettingsDialog"]
position = Vector2( 28, 109 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )
animation = "on"

[node name="FxSlider" type="HSlider" parent="SettingsDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 100.0
margin_right = 120.0
margin_bottom = 116.0
custom_icons/grabber_highlight = ExtResource( 12 )
custom_icons/grabber = ExtResource( 13 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="ResetLevelButton" type="Button" parent="SettingsDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 140.0
margin_right = 100.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Reset achieved level  "
icon = ExtResource( 2 )
expand_icon = true

[node name="OkButton" type="Button" parent="SettingsDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -34.0
margin_right = 50.0
margin_bottom = -13.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "OK"

[node name="Logo" type="Node2D" parent="."]
position = Vector2( 500, 300 )
scale = Vector2( 2, 2 )

[node name="Square" type="Sprite" parent="Logo"]
position = Vector2( -90, -2 )
scale = Vector2( 0.43, 0.43 )
texture = ExtResource( 16 )

[node name="Triangle" type="Sprite" parent="Logo"]
position = Vector2( -3, -10 )
scale = Vector2( 0.51, 0.51 )
texture = ExtResource( 17 )

[node name="Circle" type="Sprite" parent="Logo"]
position = Vector2( 75, 4 )
scale = Vector2( 0.465, 0.465 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.8
anims/RESET = SubResource( 11 )
anims/appear = SubResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 19 )

[connection signal="pressed" from="LabelsAndButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="LabelsAndButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="value_changed" from="SettingsDialog/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SettingsDialog/FxSlider" to="." method="_on_FxSlider_value_changed"]
[connection signal="pressed" from="SettingsDialog/ResetLevelButton" to="." method="_on_ResetLevelButton_pressed"]
[connection signal="pressed" from="SettingsDialog/OkButton" to="." method="_on_OkButton_pressed"]
