[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/goals/goal_triangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/goals/goal_circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/outlined.tres" type="DynamicFont" id=4]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/goals/goal_square.tscn" type="PackedScene" id=6]

[node name="022" type="Node"]
script = ExtResource( 1 )
max_circles = 1
max_squares = 1
max_triangles = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -340.0
margin_top = -240.0
margin_right = -120.0
margin_bottom = -171.0
custom_fonts/font = ExtResource( 4 )
text = "hope you already know that
gravity here is more friendly
than in reality..."

[node name="StandardRoom" parent="." instance=ExtResource( 5 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalCircle" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 520 )
radius = 70.0

[node name="GoalTriangle" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 500, 370 )
rotation = 1.0472
size = 70.0

[node name="GoalSquare" parent="Goals" instance=ExtResource( 6 )]
position = Vector2( 500, 245 )
rotation = 0.785398
size = 60.0
