[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/goals/goal-triangle.tscn" type="PackedScene" id=3]

[node name="039" type="Node"]
script = ExtResource( 1 )
max_circles = 0
max_squares = 0
max_triangles = 6

[node name="StandardRoom" parent="." instance=ExtResource( 2 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalTriangle" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 532 )
size = 100.0

[node name="GoalTriangle2" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 301 )
rotation = 3.14159
size = 100.0

[node name="GoalTriangle5" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 400, 474 )
rotation = 3.14159
size = 100.0

[node name="GoalTriangle6" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 600, 474 )
rotation = 3.14159
size = 100.0

[node name="GoalTriangle3" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 400, 359 )
size = 100.0

[node name="GoalTriangle4" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 600, 359 )
size = 100.0
