[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/goals/goal-circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=5]

[node name="044" type="Node"]
script = ExtResource( 1 )
max_circles = 1
max_squares = 0
max_triangles = 2

[node name="StandardRoom" parent="." instance=ExtResource( 5 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalCircle" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 220 )
radius = 60.0
