[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/goals/goal-square.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=5]

[node name="045" type="Node"]
script = ExtResource( 1 )
max_circles = 0
max_triangles = 0

[node name="StandardRoom" parent="." instance=ExtResource( 5 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalSquare" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 460, 490 )
size = 100.0

[node name="GoalSquare2" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 360, 290 )
size = 100.0

[node name="GoalSquare3" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 600, 340 )

[node name="GoalSquare5" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 700, 540 )

[node name="GoalSquare4" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 500, 140 )
