[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/goals/goal_circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=5]

[node name="046" type="Node"]
script = ExtResource( 1 )
max_circles = 4
max_squares = 4
max_triangles = 0

[node name="StandardRoom" parent="." instance=ExtResource( 5 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalCircle" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 565.023, 336.399 )
rotation = -0.139626
radius = 30.0

[node name="GoalCircle2" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 515.649, 232.682 )
rotation = -0.139626
radius = 20.0

[node name="GoalCircle3" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 473.874, 167.22 )
rotation = -0.139626
radius = 10.0
