[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/goals/goal-square.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/outlined.tres" type="DynamicFont" id=4]
[ext_resource path="res://objects/goals/goal-triangle.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/goals/goal-circle.tscn" type="PackedScene" id=6]

[node name="057" type="Node"]
script = ExtResource( 1 )
max_circles = 3
max_squares = 2
max_triangles = 1

[node name="StandardRoom" parent="." instance=ExtResource( 2 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalTriangle" parent="Goals" instance=ExtResource( 5 )]
position = Vector2( 500, 520 )
rotation = 3.14159
size = 60.0

[node name="GoalSquare2" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 435 )

[node name="GoalSquare3" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 500, 335 )

[node name="GoalCircle" parent="Goals" instance=ExtResource( 6 )]
position = Vector2( 450, 235 )

[node name="GoalCircle2" parent="Goals" instance=ExtResource( 6 )]
position = Vector2( 550, 235 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -230.0
margin_right = -128.0
margin_bottom = -209.0
rect_rotation = -4.4
custom_fonts/font = ExtResource( 4 )
text = "this is not a rocket..."
