[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://objects/goals/goal_triangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/rooms/standard_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/goals/goal_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/goals/goal_circle.tscn" type="PackedScene" id=5]

[node name="061" type="Node"]
script = ExtResource( 1 )
max_circles = 2
max_squares = 2
max_triangles = 3

[node name="StandardRoom" parent="." instance=ExtResource( 3 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalCircle" parent="Goals" instance=ExtResource( 5 )]
position = Vector2( 860, 490 )
radius = 100.0

[node name="GoalCircle2" parent="Goals" instance=ExtResource( 5 )]
position = Vector2( 860, 370 )
radius = 20.0

[node name="GoalSquare" parent="Goals" instance=ExtResource( 4 )]
position = Vector2( 420, 540 )

[node name="GoalSquare2" parent="Goals" instance=ExtResource( 4 )]
position = Vector2( 265, 448 )
rotation = -0.698132
size = 100.0

[node name="GoalTriangle" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 680, 560 )

[node name="GoalTriangle2" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 555, 483 )
rotation = 0.654498
size = 100.0

[node name="GoalTriangle3" parent="Goals" instance=ExtResource( 2 )]
position = Vector2( 740, 556 )
rotation = 0.764454
size = 30.0
