[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/rooms/slope_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/level.gd" type="Script" id=2]
[ext_resource path="res://objects/goals/goal_square.tscn" type="PackedScene" id=3]

[node name="067" type="Node"]
script = ExtResource( 2 )
max_circles = 0
max_squares = 5
max_triangles = 0

[node name="SlopeRoom" parent="." instance=ExtResource( 1 )]

[node name="Goals" type="Node" parent="."]

[node name="GoalSquare3" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 460, 496 )
rotation = 0.174533

[node name="GoalSquare4" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 510, 403 )
rotation = 0.174533

[node name="GoalSquare5" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 560, 310 )
rotation = 0.174533

[node name="GoalSquare6" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 610, 217 )
rotation = 0.174533

[node name="GoalSquare7" parent="Goals" instance=ExtResource( 3 )]
position = Vector2( 660, 124 )
rotation = 0.174533
