[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/rooms/radial.gd" type="Script" id=1]
[ext_resource path="res://assets/img/gravity_outward.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 300 )

[node name="Radial" type="Node2D"]
position = Vector2( 500, 300 )
z_index = -1
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = -98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 1 )

[node name="GravityInward" type="Sprite" parent="."]
position = Vector2( 460, 250 )
scale = Vector2( 0.5, 0.5 )
z_index = 15
z_as_relative = false
texture = ExtResource( 2 )
