[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/rooms/grid.tscn" type="PackedScene" id=1]

[node name="RotatedSquareRoom" type="Node"]

[node name="Grid" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 210, 300, 500, 590, 790, 300, 500, 10, 210, 300, -100, 300, -100, -100, 1100, -100, 1100, 700, -100, 700, -100, 300 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.145098, 0.145098, 0.145098, 1 )
polygon = PoolVector2Array( 210, 300, 500, 590, 790, 300, 500, 10, 210, 300, -10, 300, -10, -10, 1010, -10, 1010, 610, -10, 610, -10, 300 )
__meta__ = {
"_editor_description_": "Polygon which masks grid."
}

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
position = Vector2( -0.582822, -62.424 )
scale = Vector2( 0.594101, 0.792595 )
points = PoolVector2Array( 842.589, 823.149, 1330.72, 457.263, 842.589, 91.3758, 354.456, 457.263, 842.589, 823.149 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
